# Semantic-Kernel-Simple

./: .gitignore
dotnet/simple-chat-completion/: Program.cs  README.md  simple-chat-completion.csproj  simple-chat-completion.sln
dotnet/simple-in-memory/: DataModel.cs  Program.cs  README.md  simple-in-memory.csproj  simple-in-memory.sln
dotnet/simple-rag/: DataModel.cs  Program.cs  simple-rag.csproj  simple-rag.sln
